spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/weather;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#prod
api.protocol=http
api.host=api.openweathermap.org/data/2.5
api.endpoint=/weather
api.parameter=city
api.key=80ab69f20ae7e13329eebb1c87c5d522
api.query=q={city}&APPID={appid}


#test
test.host=http://localhost:
service.url=/weather
